PORT=3000
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=YEV27dSC6BtSsfrU
NODE_ENV=development
LOCAL_CONNECTION_STR=mongodb://localhost:27017/cineflex
CONNECTION_STR=mongodb+srv://admin:YEV27dSC6BtSsfrU@cluster0.9ochsmg.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
